<!DOCTYPE html>
<html>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<title>Liên Hệ</title>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

 <script src="main.js"></script>

<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='//fonts.googleapis.com/css?family=Poppins:400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'/>
<!-- Template Style CSS -->

<link rel="stylesheet" href="style.css">



          <style type='text/css'>
          

          </style>
        
        <body>
          
          
</div></div>
</div>
<!-- Outer Wrapper -->
<div id='outer-wrapper'>
<!-- Header Wrapper -->
<div id='header-wrap'>
<div class='header-header'>
<div class='container row'>
<div class='header-logo section' id='header-logo' name='Header Logo'><div class='widget Header' data-version='2' id='Header1'>
<div class='header-widget'>
<a class='header-image-wrapper' href='index.html'>
  <img alt='Doraemon Việt Nam - Mon Fansub' data-height='200' data-width='200' src='https://i.pinimg.com/736x/ab/9f/f8/ab9ff81fab3f003dc5520f9eefe22d81.jpg'/>
</a>
</div>
</div></div>
<div class='header-social social section' id='header-social' name='Header Social'><div class='widget LinkList' data-version='2' id='LinkList73'>
<div class='widget-content'>
<ul>
<li class='facebook'><a href='https://m.facebook.com/abbv10xyz/' target='_blank' title='facebook'></a></li>
<li class='instagram'><a href='#' target='_blank' title='instagram'></a></li>
</ul>
</div>
</div><div class='widget LinkList' data-version='1' id='LinkList215'>
<div class='widget-content'>
<ul>
<li><a class='facebook' href='http://' title='facebook'></a></li>
<li><a class='youtube' href='http://' title='youtube'></a></li>
<li><a class='instagram' href='http://' title='instagram'></a></li>
</ul>
</div>
</div></div>
</div>
</div>



  <div id"main-menu">
    <ul>
      <li><a href="index.html">trang chủ </a></li>
      <li><a href="khoanh.html">Blog</a></li>
    <li><a href="lienhe.html">Liên Hệ</a></li>
    </ul>
    
  </div>

<br><h1>#Liên Hệ</h1></br>

<br><h2>liên hệ với chúng tôi nếu bạn có ý định hợp tác. Hãy liên lạc qua:</h2></br>

<br><h4>Email (1):hpmvlogs2006@gmail.com</h4></br>
<br><h4>Email (2):teamyushichi123@gmail.com</h4></br>
<br><h4>Địa chỉ: Phương Lai Cấp Tiến Hải Phòng<h4></br>


</body>

</html>
